# Changelog
All notable changes to this project will be documented in this file.

## 1.5.0 – 2021-01-08
### Changed
- Nextcloud 21 support

## 1.4.2 – 2020-09-04
### Changed
- Nextcloud 20 support

## 1.3.3 – 2020-07-07
### Fixed
- Fix increment query for Postgres
  [#47](https://github.com/nextcloud/user_usage_report/pull/47)

## 1.2.3 – 2020-07-07
### Fixed
- Fix increment query for Postgres
  [#48](https://github.com/nextcloud/user_usage_report/pull/48)

## 1.1.5 – 2020-07-07
### Fixed
- Fix increment query for Postgres
  [#49](https://github.com/nextcloud/user_usage_report/pull/49)

## 1.3.2 – 2020-06-30
### Fixed
- Improve migration performance
  [#41](https://github.com/nextcloud/user_usage_report/pull/41)

## 1.2.2 – 2020-06-30
### Fixed
- Improve migration performance
  [#42](https://github.com/nextcloud/user_usage_report/pull/42)

## 1.1.4 – 2020-06-30
### Fixed
- Improve migration performance
  [#43](https://github.com/nextcloud/user_usage_report/pull/43)

## 1.3.1 – 2020-06-29
### Fixed
- Fix issue with database table not having a primary key
  [#36](https://github.com/nextcloud/user_usage_report/pull/36)

## 1.2.1 – 2020-06-29
### Fixed
- Fix issue with database table not having a primary key
  [#37](https://github.com/nextcloud/user_usage_report/pull/37)

## 1.1.3 – 2020-06-29
### Fixed
- Fix issue with database table not having a primary key
  [#38](https://github.com/nextcloud/user_usage_report/pull/38)

## 1.3.0 – 2020-06-03
### Changed
- Nextcloud 19 support

## 1.2.0 – 2020-01-17
### Changed
- Nextcloud 18 support

## 1.1.2 – 2019-07-04
### Changed
- Nextcloud 17 support

## 1.1.1 – 2018-11-28
### Changed
- Nextcloud 16 support

## 1.1.0 – 2018-08-06
### Changed
- Nextcloud 15 support
